server.port=8080

spring.datasource.url= jdbc:postgresql://medisense-db.cndpwupcdqqt.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username=admin_medisense
spring.datasource.password=QZ9apHOr15QlYC7yskxA

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true