server.port=8080

spring.datasource.url = jdbc:postgresql://localhost:5432/medisense

spring.datasource.username = admin_medisense

spring.datasource.password = p@$$w0rd

  

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql: true
