server.port=8080

spring.datasource.url= jdbc:postgresql://medisense-db.cmkuiden71vf.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=MedisenseAdmin
spring.datasource.password=hWKFHGclD80PvAnfqOVj


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
hibernate.hbm2ddl.auto=create


logging.level.root=WARN
logging.level.com.medisense=WARN

spring.config.import=optional:classpath:secrets.properties
